<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
        <nav id="header-nav" class="navbar navbar-default" style="position:sticky">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left visible-md visible-lg visible-sm">
                        <div id="logo-img" alt="logo"></div>
                    </a>
                    <a href="index.html" class=" visible-xs" style="text-align: justify;margin-left:100px;margin-top:10px">
                        <div id="logo1" alt="logo"></div>
                    </a>
                    <div class="navbar-brand visible-md visible-lg visible-sm">
                        <a href="index.html"><h1>A.Abhilash</h1></a>
                        <p> <i class="fa fa-id-card-o"></i>
                        <span> Freelancer</span></p>
                    </div>
                    <div class="navbarbrand visible-xs">
                        <a href="index.html"><h1>A.Abhilash</h1></a>
                        <p> <i class="fa fa-id-card-o" style="color:black"></i>
                        <span> Freelancer</span></p>
                    </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" style="margin:5px">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li class="visible-xs">
                            <a href="index.html" style="color:black;font-weight:bold;border-radius:10px">
                                <span class="fa fa-home" style="font-size:36px;color:black"></span> <br class="hidden-xs">Home</a>
                        </li>
                        <li>
                            <a href="#edu" style="color:black;font-weight:bold;border-radius:10px">
                                <span class="fa fa-briefcase" style="font-size:36px;color:black"></span><br class="hidden-xs">Education</a>
                        </li>
                        <li>
                            <a href="#certify" style="color:black;font-weight:bold;border-radius:10px">
                                <span class="fa fa-trophy" style="font-size:36px"></span><br class="hidden-xs">Certificates</a>
                        </li>
                        <li >
                            <a href="#sss" style="color:black;font-weight:bold;border-radius:10px">
                                <span class="fa fa-certificate" style="font-size:36px"></span><br class="hidden-xs">skills</a>
                        </li>
                        <li>
                            <a href="#con" style="color:black;font-weight:bold;border-radius:10px">
                                <span class="fa fa-address-book" style="font-size:36px"></span><br class="hidden-xs">connect
                            </a>
                        </li>
                    </ul>
                    
                </div>
                
            </div>   
        </nav>
    </header>
    <div class="col-lg-12">
        <section>
            <h2> I am Abhilash Adunuri.</h2>
            <br>
            <h2> Currently Pursuing BTech 2nd Year at Sreenidhi Institute of Science And Technology in the Specilization of IT.</h2>
            <br>
            <h2> I am looking for an Internship which can help me to explore my skills effectivtively.</h2>
            <br>
            <h2>I enjoy connecting with people and I am open to interesting work offers from clients in India and abroad, so send me a quick email and we can take it from there.</h2>
            <br>
            <h5><a href = "mailto: abhilashadunuri0304@gmail.com" style="color:white"><i class="fa fa-envelope" style="font-size:24px;margin:2px"></i>abhilashadunuri0304@gmail.com</a></h5>
            <h5><a href="tel:9381099629" style="color:white"><i class="fa fa-phone" style="font-size:24px;margin:2px"></i>9381099629</a></h5>
        </section>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sg-12">
        <section id="edu">
            <h1 id="Education" style="color:aqua;margin-top:15px"> Education</h1><br><br><br>
            <ul>
                <li>
                    <p>Narayana Junior College</p><br>
                    <h4>   Intermediate  </h4><br>
                    <h4>   2019-2021     </h4><br>
                    <h4>   98 percent    </h4><br>
                </li>
            <li>
                <p> Sreenidhi Institute Of Science And Technology </p><br>
                <h4> BTech-IT</h4><br>
                <h4> 2021-Present</h4><br>
                <h4> 91 percent</h4><br>
              </li>
            </ul>   
        </section>
        </div>
        <div class="col-lg-6 col-md-6 col-sg-12">
        <section id="certify">
            <h1 id="Certificates" style="color:aqua">Certificates</h1><br><br><br>
            <ul> 
                <li>
                    <a href="https://www.hackerrank.com/certificates/2911016aa793"><h4> Certificate in Java(Basic) from Hackerrank </h4></a><br><br>
                </li>
                <li>
                    <a href="https://www.credly.com/badges/0f7fb1e2-c20a-4001-ad42-54a66473ef19/public_url"><h4> Mepro Pearson verified badge</h4></a>  <br><br>
                </li>             
                <li>
                    <a href="https://simpli-web.app.link/e/eKhwNkjv2yb"><h4> Business Analytics with Excel</h4></a><br><br>
                </li>
                <br>
                <li> <h4> Workshop certificate for participation From CISCO</h4></li><br><br>
            </ul>
        </section>
    </div>
      </div>
      <div class="row">
            <div class="col-lg-6 col-md-6 col-sg-12">
                <section id="sss">
                    <h1 id="Skills" style="color:aqua">Personal Skills</h1><br>
                    <ul>
                        <li><h4>Time Management</h4></li><br><br>
                        <li><h4>Leadership</h4></li><br><br>
                        <li><h4>Problem Solving</h4></li><br><br>
                        <li><h4>Flexibility</h4></li><br><br>
                        <li><h4>Critical Thinking</h4></li><br><br>
                    </ul>
                </section>
            </div>
            <div class="col-lg-6 col-md-6 col-sg-12" >
                <section id="sss">
                    <h1 id="Skills" style="color:aqua">Technical Skills</h1><br>
                    <ul>
                        <li><h4>Java</h4></li><br><br>
                        <li><h4>Python</h4></li><br><br>
                        <li><h4>C</h4></li><br><br>
                        <li><h4>C++</h4></li><br><br>
                        <li><h4>HTML</h4></li><br><br>
                        <li><h4>CSS</h4></li><br><br>
                    </ul>
                </section>
            </div>
        </div>
        <br>
        <br>
    <footer>
        <br>
        <div class="row1">
            <section1 id="con">
            <div class="col-lg-3 col-md-3 col-sg-3 col-xs-3">
            <a href="https://wa.me/+919381099629"><i class="fa fa-whatsapp" style="font-size:48px;color:green"></i></a> 
           </div>
           <div class="col-lg-3 col-md-3 col-sg-3 col-xs-3">
            <a href="https://www.linkedin.com/in/abhilash-adunuri-98643a261/"><i class="fa fa-linkedin" style="font-size:48px;color:blue"></i></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sg-3 col-xs-3">
                <a href="https://github.com/abhilashadunuri"><i class="fa fa-github" style="font-size:48px;color:grey"></i></a>
           </div>
               <div class="col-lg-3 col-md-3 col-sg-3 col-xs-3">
                <a href="https://twitter.com/Abhi_Adunuri"><i class="fa fa-twitter" style="font-size:48px;color:blue"></i></a>
               </div>
            </section1>
        </div>
       
        
        <div>
            <section1 id="section6" class="visible-lg visible-md visible-sm">  
                <h3> <a name="section6"></a></h3><br><br><br>
                <p><a href="#top"><button style="font-size:24px;margin-top:25px;text-align:right;margin-left:80px"><i class="fa fa-angle-double-up" style="color:red;align-items:end;text-align:right"></i></button></a></p>
            </section1>
            <section1 id="section6" class="visible-xs">  
                <h3> <a name="section6"></a></h3><br><br><br>
                <p><a href="#top"><button style="font-size:24px;margin-top:25px;text-align:right"><i class="fa fa-angle-double-up" style="color:red;align-items:end;text-align:right"></i></button></a></p>
            </section1>
        </div>   
    </footer>
    <div>
    <h5><i class="fa fa-copyright" style="margin:5px;padding:5px;text-align:center"></i>Created By Abhilash Adunuri 2023</h5></div>
    <script src="js/jquery-2.1.4.min.js"></script>\
	<script src="js/bootstrap.min.js"></script>
</body>
</html>